
/* css reset */

*{
    padding: 0;
    margin: 0;
    font size:100%;
    line-height: 1em;
}

/* main styling */
body {
    margin: auto;
    color: #222;
    font-family: "avenir next", sans-serif;
    font-style: "regular";
}

h2,h3 {
    font-family: "avenir next", sans-serif;
    font-weight: 400; 
    font-size: 2.2em;
    line-height: 1.2;
    text-align: center;
    padding: 40px;
}

h2 {
    color:black;
    font-size: 3.2em;
    font-family: "avenir next", sans-serif;
    text-align: center;
    background color: #F0FCFF;
    padding: 30px;
    
}

p {
    font-size: 1.2em;
    line-height: 1.4em;
    padding: 10px;
}

ol{
    font-size: 1.2em;
    line-height: 1.7em;
    padding: 10px
}

ol li{
    margin-bottom: 0.3em;
}
/*NAVIGATION STYLING*/


ul li{
    display: inline-block;
    font-family: "avenir next", sans-serif;
    font-size: 1.3em;
}

.click_button{
    font-size: 2.9em;
}

a:hover{
    color: #530452;
}

a {
    color: black;
    text-decoration:none;

}

a img:hover{
    transform: scale(1.1);
}
/* IMAGE STYLING */

img {
    max-width: 100%;

}

/*HEADING AND FOOTERS */

header,footer{
    background-color: #F0FCFF;
    border: 0 none;
    padding: 50px;
   
}


/* CSS GRID HEADER AND FOOTER*/

ul{
    display:grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    text-align:center;
}

.twitter{
    grid-column: 1;
}

.medium{
   grid-column-start: 3;
}

.tumblr{
    grid-column:5;
}


/* HOME PAGE CSS */
#section_one{
    text-align: center;
}

#home_section_two{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    padding: 50px
}

#home_section_two p{
    grid-column: 1;
    grid-row-end: 1;
}

#home_section_two img{
    grid-column: 2;
    grid-row-end: 1;
}

#exclusive{
    grid-row-end: 1;
    grid-column: 1;
    padding-top: 100px;
}

#new_text{
    text-align: center; 
    color: #530452;
    font-weight: 500;
    font-size: 1.5em;
}

.form{
    text-align: center;
    padding-bottom: 30px;
}

input#myText{
    width: 42%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size: 0.9em;
}

/*CSS STYLING ABOUT PAGE*/

.images_ab{
    text-align: center;
}



/*CSS STYLING CONTACT PAGE*/
.home_logo{
    text-align: center;
}

.email_button{
    text-align: center;
}

/* CSS STYLING FOR ARTICLES PAGE*/

.article_nav{
    margin: 40px;
    padding: 20px;
    background-color: #EBFAFB;
}

.topic{
    color: #530452;
    font-weight: 500;
}

.article_h{
   color: #530452;
    font-weight: 500;
}


.article_layout{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 30px;
    padding-bottom: 50px;
}

.article_layout img{
    grid-column: 2;
    margin-left: 50px;
}

.article_images{
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
}
/* ACTUAL ARTICLE LAYOUT*/

.articles{
 padding: 50px;
}

.bottom_nav{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    padding: 30px;
}

.back_to{
    grid-column: 1;
}

.go_to{
    grid-column: 3;
}

#follow_paul{
 text-align: center;
padding: 30px;
}

blockquote{
    color: #530452;
    font-weight: 600;
    font-style: italic;
    font-size: 1.6em;
    padding: 20px;
    margin-left: 45px;
    margin-bottom: 40px;
}


